{
  "development": {
    "bitbucket_secret": "yYdshg5ndaCdkdvJMvkJAwAajjJWg8HZ",
    "bitbucket_token": "HgSkE62pTT3HmxFGAm",
    "cocoapods_spec": "~/cocoapods/cocoapods-specs",
    "elasticsearch_product_index": "product",
    "elasticsearch_url": "localhost:9200",
    "elasticsearch_user_index": "user",
    "github_client_id": "fecbf3c93f67f3a85489",
    "github_client_secret": "1bfa476846fa530e53b8c804f40a8d44ee030b3a",
    "github_pass": "xxxxxxxx",
    "github_user": "xxxxxxxx",
    "memcache_password": null,
    "memcache_servers": [
      "127.0.0.1:11211"
    ],
    "memcache_username": null,
    "postmark_api_key": "env_POSTMARK_API_KEY",
    "s3_infographics_bucket": "veye_dev_infographics",
    "s3_projects_bucket": "veye_dev_projects",
    "server_url": "http://localhost:3000",
    "server_url_https": "https://www.versioneye.com",
    "stripe_public_key": "pk_06DKeCMLChVTScuOeH9Geig9PVwTM",
    "stripe_secret_key": "sk_06DKx0XR4WDt82u7Fy2ScGTmlBOQr",
    "smtp_address": "email-smtp.eu-west-1.amazonaws.com",
    "smtp_port": "587",
    "smtp_username": "env_SMTP_USER",
    "smtp_password": "env_SMTP_PASS",
    "aws_s3_endpoint": "localhost",
    "aws_s3_port": 4567,
    "aws_use_ssl": false,
    "aws_access_key_id": "env_AWS_S3_ACCESS_KEY_ID",
    "aws_secret_access_key": "env_AWS_S3_SECRET_ACCESS_KEY"
  },
  "test": {
    "bitbucket_password": "qwerty12345",
    "bitbucket_secret": "yYdshg5ndaCdkdvJMvkJAwAajjJWg8HZ",
    "bitbucket_token": "HgSkE62pTT3HmxFGAm",
    "bitbucket_username": "versioneye_test",
    "cocoapods_spec": "/home/versioneye/cocoapods/cocoapods-specs",
    "elasticsearch_product_index": "/product_test",
    "elasticsearch_url": "localhost:9200",
    "elasticsearch_user_index": "/user_test",
    "github_client_id": "23baa3ad794ac9a9214b",
    "github_client_secret": "bf2bc9df8933e9a1784bbcec2b46527b6e8098dd",
    "github_pass": "xxxxxxxx",
    "github_user": "xxxxxxxx",
    "memcache_password": null,
    "memcache_servers": [
      "127.0.0.1:11211"
    ],
    "memcache_username": null,
    "postmark_api_key": "env_POSTMARK_API_KEY",
    "s3_infographics_bucket": "veye_test_infographics",
    "s3_projects_bucket": "veye_test_projects",
    "server_url": "http://localhost:3000",
    "server_url_https": "http://localhost:3000",
    "stripe_public_key": "pk_06DKeCMLChVTScuOeH9Geig9PVwTM",
    "stripe_secret_key": "sk_06DKx0XR4WDt82u7Fy2ScGTmlBOQr",
    "smtp_address": "email-smtp.eu-west-1.amazonaws.com",
    "smtp_port": "587",
    "smtp_username": "env_SMTP_USER",
    "smtp_password": "env_SMTP_PASS",
    "aws_s3_endpoint": "localhost",
    "aws_s3_port": 4567,
    "aws_use_ssl": false,
    "aws_access_key_id": "env_AWS_S3_ACCESS_KEY_ID",
    "aws_secret_access_key": "env_AWS_S3_SECRET_ACCESS_KEY"
  },
  "production": {
    "bitbucket_secret": "env_BITBUCKET_SECRET",
    "bitbucket_token": "env_BITBUCKET_TOKEN",
    "cocoapods_spec": "env_COCOAPODS_SPEC",
    "elasticsearch_product_index": "env_ELASTICSEARCH_PRODUCT_INDEX",
    "elasticsearch_url": "env_ELASTICSEARCH_URL",
    "elasticsearch_user_index": "env_ELASTICSEARCH_USER_INDEX",
    "github_client_id": "env_GITHUB_CLIENT_ID",
    "github_client_secret": "env_GITHUB_CLIENT_SECRET",
    "github_pass": "env_GITHUB_PASS",
    "github_user": "env_GITHUB_USER",
    "memcache_password": "env_MEMCACHE_PASSWORD",
    "memcache_servers": ["127.0.0.1:11211"],
    "memcache_username": "env_MEMCACHE_USERNAME",
    "postmark_api_key": "env_POSTMARK_API_KEY",
    "s3_infographics_bucket": "veye_prod_infographics",
    "s3_projects_bucket": "veye_prod_projects",
    "server_url": "http://www.versioneye.com",
    "server_url_https": "https://www.versioneye.com",
    "stripe_public_key": "env_STRIPE_PUBLIC_KEY",
    "stripe_secret_key": "env_STRIPE_SECRET_KEY",
    "smtp_address": "email-smtp.eu-west-1.amazonaws.com",
    "smtp_port": "587",
    "smtp_username": "env_SMTP_USER",
    "smtp_password": "env_SMTP_PASS",
    "aws_s3_endpoint": "s3.amazonaws.com",
    "aws_s3_port": 443,
    "aws_use_ssl": true,
    "aws_access_key_id": "env_AWS_S3_ACCESS_KEY_ID",
    "aws_secret_access_key": "env_AWS_S3_SECRET_ACCESS_KEY"
  }
}
